﻿

The purpose of this appliction is to get used to handle api calls and how to get,post,put, and delete objects from database tables. 

In addition it contains dto and its purpose is to hide all unecessary api call information to the end user, this is done by mapping and profiling the various classes.


Databas script is in the project folder and can be used to generate the desired database with all its data. 